# Use the official Node.js image as the base image
FROM node:18.17.0

# Set working directory
WORKDIR /app

# Install Bun
RUN apt-get install -y unzip
RUN curl -fsSL https://bun.sh/install | bash

# Add these lines to ensure bun is in PATH
ENV BUN_INSTALL="/root/.bun"
ENV PATH="/root/.bun/bin:$PATH"

COPY . .

RUN ["bun", "install"]

# Set the working directory in the container
WORKDIR /app/terminal

# Copy the package.json and package-lock.json files to the container
# COPY ./terminal/package*.json ./

# Install the dependencies
RUN npm install

# # Copy the rest of the application code into the container
# COPY ./terminal .

# Expose the port the app runs on
EXPOSE 6060

WORKDIR /app

# Command to run the app
CMD [ "node", "./terminal/src/server.js"]