FROM node:18

# We have to install nodemon globally before moving into the working directory
RUN npm install -g nodemon

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY ./terminal/package*.json bun.lockb ./

RUN npm install && npm install -g bun --force

RUN bun --help

COPY . .

RUN bun install

EXPOSE 6060

#Start App
ENTRYPOINT [ "node", "./terminal/src/server.js" ]
# CMD [ "bash", "./start.sh" ]